{
  "name": "chunked-promise",
  "version": "0.1.0",
  "type": "module",
  "description": "Chunked async execution",
  "main": "src/chunked-promise.js",
  "module": "src/chunked-promise.js",
  "types": "src/chunked-promise.js",
  "exports": {
    ".": {
      "import": "./src/chunked-promise.js",
      "types": "./src/chunked-promise.js"
    }
  },
  "files": [
    "src/chunked-promise.js"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metaory/chunked-promise.git"
  },
  "bugs": {
    "url": "https://github.com/metaory/chunked-promise/issues"
  },
  "homepage": "https://metaory.github.io/chunked-promise",
  "keywords": [
    "promise",
    "queue",
    "chunk",
    "batch",
    "async",
    "concurrency",
    "parallel",
    "sequential",
    "throttle",
    "rate-limit"
  ],
  "author": "metaory",
  "license": "MIT",
  "devDependencies": {
    "vite": "^7.2.4"
  }
}
